const quotes =[
    {
        quote:"똑같은 파도는 절대 오지 않습니다. 선수들은 주어진 호나경 속에서 최선을 다해야 할 뿐이죠.",
        author:"-올림픽 해설자-",
    },
    {
        quote:"첫단추 부터 잘못 끼워진 인생이라면 언발란스 룩으로 힙하게 살면 됩니다.",
        author:"-Twitter-",
    },
    {
        quote:"모든 사람이 다 너를 좋아할 수는 없다. 너도 싫은 사람이 있듯이 누군가 너를 이유 없이 싫어 할수도 있다. 그렇다고 해서 네가 달라지는 것은 아니다. 그런 상황도 받아들일 수 있어야 한다. 항상 너는 너로서 당당하게 살아야 한다.",
        author: "-김형모 나의 선택 中-",
    },
    {
        quote:"사람에 따라, 상황에 따라 편안할 수 있는 관계의 종류와 너비는 다르다. 어떤 관계에서 물 흐르듯 섞이지 못한다면 기름 방울인 채로 살면 되는 것이다. 나를 바꿔 가면서까지 그 무리에 섞이는 데 애쓰지 말자. 만나야 하는 사람보다 만나고 싶은 사람을 한번 더 보며 살자.",
        author:"-적당히 가까운 사이-",
    },
    {
        quote:"타인의 공간을 함부로 침범하지 말아야 하는것처럼 사람의 마음을 침범하는 말과 행동 역시 조심해야 한다. 조언은 타이밍이다. 상대가 먼저 요청하지 않았다면 아무리 피가 되고 살이 되는 인생의 진리일징너정 말해 주지 않아도 괜찮다",
        author:"-적당히 가까운 사이-",
    },
    {
        quote: "지나친 걱정은 정말 경계해야 할 만한 상황이 닥쳤을 때 해도 늦지 않다. 오지도 않는 미래에 지레 겁부터 먹지 말자.",
        author:"-적당히 가까운 사이-",
    },
    {
        quote:"모두와 잘 지내지 않아도 괜찮아",
        author:"-적당히 가까운 사이-",
    },
    {
      quote: "나에 대한 자신감을 잃으면 온 세상이 나의 적이 된다. 이성으로 비관해도 의지로써 낙관하라 스스로 자신을 존경하면 다른 살마도 그대를 존경할 것이다.",
      author: "-네이버 블로그-",
    },
    {
      quote: "자신을 이 세상 누구와도 비교하지 마라. 만약 그런다면, 그것은 스스로를 모욕하는 것이다.",
      author: "-빌 게이츠-",
    },
    {
        quote: "아는 것만으로 부족하니 적용할 줄 알아야 하며 소원을 비는 것은 충분하지 않으니 행동으로 옮겨야 합니다.",
        author: "-요한 볼프강 폰 괴테-",
    }
]

const quote = document.querySelector("#quote span:first-child");
const author = document.querySelector("#quote span:last-child");

const todaysQuote = (quotes[Math.floor(Math.random() * quotes.length)]);

quote.innerText = todaysQuote.quote;
author.innerText = todaysQuote.author;